body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: verdana;
    overflow-x: hidden;
}

div{
    margin-top: 20px;
}

header{
    margin-top: 0px;
    width: 100%;
    height: auto;
    background: rgb(2,2,2);
    display: grid;
    grid-template-columns: 3fr 1fr;
    box-sizing: border-box;
    font-size: 15px;
}

header h2{
    color: white;
    font-family: verdana;
    padding: 0 10px 0 10px;
}

header .header-br{
    color:rgb(100,200,100)
}

.buy-now{
     background: rgb(100,200,100);
     border: none;
     border-radius: 6px;
     color: white;
     font-size: 15px;
     height: 40px;
     width: 80px;
     margin: auto;
}

nav{
    background: rgb(240,240,240);
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
}

.hamburger{
    width: 18px;
}

.hamburger .line{
    width: 100%;
    height: 2px;
    background: black;
    border-radius: 10px;
    margin-top: 3px;
}

.head{
    padding: 0px 10px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    box-sizing: border-box;
}
.head h1{
    font-size: verdana;
    font-size: 60px;
    font-weight: lighter;
}

.hamburger-1{
    width: 30px;
    margin: auto;
}

.hamburger-1 .line{
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 10px;
    margin-top: 5px;
}

.content{
    width: 100%;
    height: auto;
    padding:40px 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    letter-spacing: 0.01rem;
    font-family: verdana;
    color: rgb(30,30,30);
}


.content-1{
    background:rgb(240,240,240);
}

.content h1{
    font-weight: lighter;
    font-family: verdana;
    font-size: 40px;
}

.purchase{
    background:rgb(20,200,150);
    padding: 20px 50px;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 16px;
}

.content-2 h1{
    font-size: 30px;
}

.content-2{
    opacity: 0;
    transform: translateY(30px);
    transition: 2s linear all;
}

.content2appear{
    opacity: 1;
    transform: translateY(0);

}

.content-3{
    background: rgb(240,240,240);
    padding: 100px 20px;
    line-height: 2rem;
    width: 95%;
    margin: auto;
    transition: linear 1s all;
    transform: translateX(120%);
}

.content3appear{
    opacity: 1;
    transform: translateX(0);
}

.content-3 .brand{
    font-weight: 200;
    font-size: 20px;
}

.section{
    padding: 100px 30px;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.8rem;
    border: 15px solid rgb(240,240,240);
    margin-top: 100px;
    width: 90%;
    margin:100px auto 0 auto;
    box-sizing: border-box;
}

.section p{
    font-size: 18px;
    color: rgb(60,60,60);
}
.h1{
    font-size: 22px;
    font-weight: 200;
    margin-top: 20px;
}

.section-1{
    background: rgb(240,240,240);
    transition: linear 1s all;
    transform: translateX(120%);
}

.section1appear{
    transform: translateX(0);
}
.content-4{
    display:flex;
}
.content-4 p{
    color: rgb(160,160,160);
}

.content-4 .line{
    background: rgb(20,200,150);
    width: 100px;
    height: 3px;
    border-radius:10px ;
    margin-top: 0px;
}

.content-4 .purchase{
    margin-top: 50px;
    margin-left: -25%;
}


.main-head h1{
    font-weight: bolder;
    font-size: 25px;
    margin-top: 150px;
    text-align: start;
    width: 70%;
}


.main-head p{
    text-align: start;
    width: 75%;
    color: rgb(70,70,70);
    font-size: 20px;
    line-height: 1.5rem;
}

.content-4 img{
    width:100%;
    margin-top: 50px;
}

.content-4 .brand-1{
    width: 100%;
    margin:100px auto;
    background: #fff;
}

.brand-1 .text{
    padding: 20px 50px;
    line-height: 1.5rem;
}

.brand-1 .text .h1{
    text-align: center;
}
.brand-1 .text p{
    font-size: 15px;
    text-align: start;
}


.services{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service {
    padding: 70px 40px 70px 40px;
    text-align: center;
    width: 100%;
    color: #fff;
    box-sizing: border-box;
    margin-top: 0;
}

.service .h1{
    font-size: 30px;
}

.service-1{
    background: rgb(240,140,140);
}

.service-2{
    background: rgb(140,240,140);
}

.service-3{
    background: rgb(140,140,240);
}

.site-info{
    padding: 20px;
}

.info{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.box{
    width: 100px;
    height: 100px;
    background: rgb(240,140,140);
    border-radius: 6px;
}

.box-1{
    background: rgb(240,140,140);
}

.box-2{
    background: rgb(140,240,140);
}

.box-3{
    background: rgb(140,140,240);
}

.info-text{
    padding:20px;
    margin-top: -20px;
}

footer{
    background: rgb(100,200,100);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-weight: 100;
}

.section-01, .section-02{
    opacity: 0;
    transition: linear 2s all;
}

.section-01-appear, .section-02-appear{
    opacity: 1;
}

.img-img{
    animation:0.8s ease-out img infinite;
    transform: translateY(50px);
}

@keyframes img{
    0%{
        transform: translateY(50px)
    }

    100%{
        transform: translateY(0px);
    }
}
